module Funicular
  class Component
    class StateAccessor
      def initialize: (Hash[Symbol, untyped] state_hash) -> void
      def []: (Symbol key) -> untyped
      def method_missing: (Symbol method, *untyped args) -> untyped
      def respond_to_missing?: (Symbol method, ?bool include_private) -> bool
      def errors: () -> Hash[Symbol, String]
    end

    HTML_TAGS: Array[String]

    attr_accessor props: Hash[Symbol, untyped]
    attr_accessor vdom: VDOM::VNode | VDOM::Text | nil
    attr_accessor dom_element: JS::Element
    attr_accessor mounted: bool
    attr_reader refs: Hash[Symbol, JS::Element]
    @event_listeners: Array[Integer]
    @child_components: Array[Component]
    @suspense_data: Hash[Symbol, untyped]
    @suspense_states: Hash[Symbol, Symbol]
    @suspense_errors: Hash[Symbol, untyped]
    @suspense_pending_timers: Array[Integer]
    self.@suspense_definitions: Hash[Symbol, suspense_definition]

    def initialize: (?Hash[Symbol, untyped] props) -> void

    # Styles DSL class methods
    def self.styles: () { (StyleBuilder) -> void } -> void
    def self.styles_definitions: () -> Hash[Symbol, Hash[Symbol, untyped]]

    # Suspense DSL class methods
    # Note: Using untyped for Proc types to avoid instance_exec block type mismatch warnings
    type suspense_definition = { loader: untyped, on_resolve: untyped, min_delay: Integer? }
    def self.use_suspense: (Symbol name, untyped loader, ?on_resolve: untyped, ?min_delay: Integer) -> void
    def self.suspense_definitions: () -> Hash[Symbol, suspense_definition]

    def state: () -> StateAccessor

    # Styles DSL instance method
    def s: () -> StyleAccessor

    # Public API
    def initialize_state: () -> Hash[Symbol, untyped]

    # Suspense instance methods
    def load_suspense_data: () -> void
    def load_single_suspense: (Symbol name, ?suspense_definition? definition) -> void
    def reload_suspense: (Symbol name) -> void
    def suspense_loading?: (*Symbol names) -> bool
    def suspense_error?: (Symbol name) -> bool
    def suspense_error: (Symbol name) -> untyped
    def suspense: (fallback: ^() -> void, ?error: ^(untyped) -> void) { () -> void } -> void

    def patch: (Hash[Symbol, untyped] new_state) -> void
    def mount: (JS::Element container) -> void
    def hydrate: (JS::Element dom_element) -> void
    def seed_state: (Hash[untyped, untyped]? state_hash) -> self
    def unmount: () -> void
    def render: () -> (VDOM::VNode | String | Integer | Float | Array[untyped] | nil)
    def bind_events: (JS::Element dom_element, VDOM::VNode | VDOM::Text | nil vnode) -> void
    def build_vdom: () -> (VDOM::VNode | VDOM::Text | nil)

    # Lifecycle hooks (public, can be overridden in subclasses)
    def component_will_mount: () -> void
    def component_mounted: () -> void
    def component_will_update: () -> void
    def component_updated: () -> void
    def component_will_unmount: () -> void
    def component_unmounted: () -> void
    def component_raised: (Exception e) -> void

    # Child component helper
    def component: (Class component_class, ?Hash[Symbol, untyped] props) ?{ () -> untyped } -> VDOM::Component

    # Rails-style form helper
    def form_for: (Symbol model_key, ?Hash[Symbol, untyped] options) { (FormBuilder) -> void } -> VDOM::Element

    # Rails-style routing helpers
    def link_to: (String path, ?method: Symbol, ?navigate: bool, **untyped options) { -> untyped } -> VDOM::Element
    def method_missing: (Symbol method, *untyped args) -> untyped
    def respond_to_missing?: (Symbol method, ?bool include_private) -> bool

    # Transition helpers
    def remove_via: (String element_id, String from, String to, ?duration: Integer) ?{ () -> void } -> void
    def add_via: (String element_id, String from, String to, ?duration: Integer) ?{ () -> void } -> void

    # Private methods
    private def handle_link_click: (String path) -> void
    private def handle_link_with_method: (String path, Symbol method) -> void
    private def handle_link_response: (HTTP::Response response, String path, Symbol method) -> void
    private def normalize_state_value: (untyped value) -> untyped
    private def re_render: () -> void
    private def normalize_vnode: (untyped value) -> (VDOM::Element | VDOM::Text | VDOM::Component | nil)
    private def add_data_component_attribute: (VDOM::VNode vnode) -> void
    private def collect_refs: (JS::Element dom_element, VDOM::VNode | VDOM::Text | nil vnode, ?Hash[Symbol, JS::Element] refs_map) -> Hash[Symbol, JS::Element]
    private def cleanup_events: () -> void
    private def cleanup_suspense_timers: () -> void
    private def add_child: (untyped child) -> void
    private def collect_child_components: (VDOM::VNode | VDOM::Text | nil vnode) -> void
    private def collect_child_components_recursive: (VDOM::VNode | VDOM::Text | nil vnode, Array[Component] components) -> void

    private def collect_form_data: (JS::Event event, Symbol model_key) -> Hash[Symbol, untyped]
    private def collect_dom_form_data: (JS::Event event) -> Hash[Symbol, untyped]
    private def collect_state_form_data: (Symbol model_key) -> Hash[Symbol, untyped]
    private def event_target: (JS::Event event) -> untyped
    private def add_form_field_value: (Hash[Symbol, untyped] data, JS::Element field) -> void

    # Hydration helpers
    private def hydration_match?: (untyped vnode, untyped dom_element) -> bool
    private def warn_hydration_mismatch: (untyped vnode, untyped dom_element) -> void
    private def full_render_fallback: (VDOM::VNode | VDOM::Text | nil new_vdom, untyped server_dom) -> JS::Element
    private def hydrate_child_components: (untyped vnode, untyped dom_element) -> void

    # DSL methods for the HTML elements defined in the HTML Living Standard.
    def tag: (Symbol | String name, ?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # sections
    def article: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def section: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def nav: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def aside: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h1: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h2: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h3: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h4: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h5: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def h6: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def hgroup: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def header: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def footer: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def address: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # grouping
    def p: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def hr: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def pre: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def blockquote: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def ol: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def ul: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def menu: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def li: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def dl: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def dt: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def dd: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def figure: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def figcaption: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def main: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def div: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # text-level
    def a: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def em: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def strong: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def small: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def cite: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def q: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def dfn: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def abbr: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def ruby: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def rt: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def rp: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def data: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def time: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def code: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def var: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def samp: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def kbd: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def sub: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def sup: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def i: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def b: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def u: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def mark: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def bdi: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def bdo: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def span: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def br: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def wbr: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # edits
    def ins: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def del: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # embedded
    def picture: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def source: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def img: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def iframe: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def embed: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def object: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def video: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def audio: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def track: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def map: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def area: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # tabular
    def table: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def caption: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def colgroup: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def col: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def tbody: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def thead: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def tfoot: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def tr: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def td: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def th: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # forms
    def form: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def label: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def input: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def button: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def select: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def datalist: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def optgroup: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def option: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def textarea: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def output: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def progress: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def meter: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def fieldset: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def legend: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # interactive
    def details: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def summary: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
    def dialog: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element

    # scripting
    def canvas: (?Hash[Symbol, untyped] props) ?{ -> untyped } -> VDOM::Element
  end
end
