class FunicularChatComponent < Funicular::Component
  styles do |css|
    css.define :shell, "funicular-chat"
    css.define :panel, "funicular-chat__panel"
    css.define :header, "funicular-chat__header"
    css.define :title, "funicular-chat__title"
    css.define :subtitle, "funicular-chat__subtitle"
    css.define :messages, "funicular-chat__messages"
    css.define :empty, "funicular-chat__empty"
    css.define :message, "funicular-chat__message"
    css.define :name, "funicular-chat__message-name"
    css.define :body, "funicular-chat__message-body"
    css.define :form, "funicular-chat__form"
    css.define :row, "funicular-chat__form-row"
    css.define :input, "funicular-chat__input"
    css.define :button,
               base: "funicular-chat__button",
               variants: {
                 enabled: "funicular-chat__button--enabled",
                 disabled: "funicular-chat__button--disabled"
               }
    css.define :error, "funicular-chat__error"
  end

  def initialize_state
    {
      name: "Rails developer",
      body: "",
      messages: [],
      error: nil,
      sending: false,
      connected: false
    }
  end

  def component_mounted
    load_messages
    subscribe
  end

  def component_will_unmount
    @subscription.unsubscribe if @subscription
    @consumer.cleanup if @consumer
  end

  def load_messages
    Funicular::HTTP.get("/funicular_chat/messages") do |response|
      if response.ok
        patch(messages: response.data)
      else
        patch(error: response.error_message || "Failed to load messages")
      end
    end
  end

  def subscribe
    @consumer = Funicular::Cable.create_consumer("/cable")
    @subscription = @consumer.subscriptions.create(channel: "FunicularChatChannel") do |message|
      patch(messages: state[:messages] + [message])
    end
    @subscription.on_connected do
      patch(connected: true)
    end
  end

  def update_name(event)
    patch(name: event.target[:value].to_s)
  end

  def update_body(event)
    patch(body: event.target[:value].to_s)
  end

  def send_message(event = nil)
    event.preventDefault if event
    return if state[:sending]

    name = state[:name].to_s.strip
    body = state[:body].to_s.strip
    if name == "" || body == ""
      patch(error: "Name and message are required")
      return
    end

    patch(sending: true, error: nil)
    Funicular::HTTP.post(
      "/funicular_chat/messages",
      { message: { name: name, body: body } }
    ) do |response|
      if response.ok
        patch(body: "", sending: false)
      else
        patch(error: response.error_message || "Failed to send message", sending: false)
      end
    end
  end

  def render(h)
    h.div(class: h.styles[:shell]) do |hh|
      hh.div(class: h.styles[:panel]) do |panel|
        panel.div(class: h.styles[:header]) do |header|
          header.h1(class: h.styles[:title]) { "Funicular Chat" }
          header.p(class: h.styles[:subtitle]) do
            state[:connected] ? "Realtime Ruby chat over ActionCable" : "Connecting..."
          end
        end

        panel.div(class: h.styles[:messages]) do |messages|
          if state[:messages].empty?
            messages.p(class: h.styles[:empty]) { "No messages yet." }
          else
            state[:messages].each do |message|
              messages.div(class: h.styles[:message], key: message["id"]) do |item|
                item.div(class: h.styles[:name]) { message["name"] }
                item.div(class: h.styles[:body]) { message["body"] }
              end
            end
          end
        end

        panel.form(onsubmit: :send_message, class: h.styles[:form]) do |form|
          if state[:error]
            form.div(class: h.styles[:error]) { state[:error] }
          end
          form.div(class: h.styles[:row]) do |row|
            row.input(type: "text", value: state[:name], placeholder: "Name", oninput: :update_name, class: h.styles[:input])
            row.input(type: "text", value: state[:body], placeholder: "Message", oninput: :update_body, class: h.styles[:input])
            row.button(type: "submit", class: h.styles[:button, state[:sending] ? :disabled : :enabled], disabled: state[:sending]) do
              state[:sending] ? "Sending..." : "Send"
            end
          end
        end
      end
    end
  end
end
